<!DOCTYPE html>
    <html>
        <head>
            <title>Glow Guide</title>
            <link rel="stylesheet" type="text/css" href="css/styles.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
            <div class="user"><!--this user class contains the profile picture, search bar, and greeting-->
                <h4>Good night👋</h4>
                <h2>Rebecca</h2>
                <img src="images//profile.png" alt="profile picture" width="46" height="46">
            </div>
            <div class="search">
                <div class="search_icon">
                    <img src="images//search_icon.png" alt="search" width="15" height="16">
                </div>
                <div class="search_text">
                    <p>Search products</p>
                </div>
            </div>
            <div class="topCategories"><!--this is the container for the category icons-->
                <div class="catSeeAll">
                    <h2>Top Categories</h2>
                    <h4>See all</h4>
                </div>
                <div class="categories">
                    <div class="item cleanser">
                        <img src="images//cleanser.png" alt="cleanser" width="69" height="70">
                        <h5>Cleanser</h5>
                    </div>
                    <div class="item serum">
                        <img src="images//serum.png" alt="serum" width="69" height="70">
                        <h5>Serum</h5>
                    </div>
                    <div class="item moisturiser">
                        <img src="images//moisturiser.png" alt="moisturiser" width="69" height="70">
                        <h5>Moisturiser</h5>
                    </div>
                    <div class="item sunscreen">
                        <img src="images//sunscreen.png" alt="sunscreen" width="69" height="70">
                        <h5>Sunscreen</h5>
                    </div>
                </div>
            </div>
            <div class="popular">
                <h2>What's Popular</h2>
                <div class="container"><!--contains the retinol youth renewal serum cards-->
                    <div class="card">
                        <div class="heart">
                            <img src="images//unsaved.png" alt="heart" height="25" width="25">
                        </div>
                        <img src="images//murad.png" alt="murad serum" height="110" width="102">
                        <h5>Retinol Youth Renewal Serum</h5>
                        <div class="sizePrice">
                            <h5>30ml</h5>
                            <h5>AUD 150</h5>
                        </div>
                    </div>
                    <div class="card">
                        <div class="heart">
                            <img src="images//unsaved.png" alt="heart" height="25" width="25">
                        </div>
                        <img src="images//murad.png" alt="murad serum" height="110" width="102">
                        <h5>Retinol Youth Renewal Serum</h5>
                        <div class="sizePrice">
                            <h5>30ml</h5>
                            <h5>AUD 150</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recommended">
                <h2>Recommended for you</h2>
                <div class="cardContainer">
                    <img src="images//esteelauder.png" alt="estee lauder serum" height="88" width="88">
                    <div class="info">
                        <h3>Advanced Night Repair</h3>
                        <h4>Estee Lauder</h4>
                        <p>$29.00</p>
                    </div>
                </div>
            </div>
            <div class="navbar">
                <img src="images//homenav.png" alt="home icon" height="50" width="30">
                <img src="images//savednav.png" alt="heart icon" height="50" width="31">
                <img src="images//profilenav.png" alt="user icon" height="50" width="32">
            </div>
        </body>
    </html>